{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build yolo_demo",
            "type": "shell",
            "command": "cd ${workspaceFolder} && make -C build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
